﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IgraVijesala", "IgraVijesala\IgraVijesala.csproj", "{3B497288-7989-4F38-9550-FB520E1E09D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B497288-7989-4F38-9550-FB520E1E09D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B497288-7989-4F38-9550-FB520E1E09D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B497288-7989-4F38-9550-FB520E1E09D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B497288-7989-4F38-9550-FB520E1E09D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29743A28-8AAB-4EBF-9FB3-265FBC503DE0}
	EndGlobalSection
EndGlobal
